<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Personajes.Personaje">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAQAAQCEgAAAgAAAAAEAQAABAEAAAAAAAiA=</HashCode>
      <FileName>Personaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personajes.Cazarrecompensas">
    <Position X="3.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAQAABAEgAAQAAAAAAAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>Cazarrecompensas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personajes.Jedi">
    <Position X="9.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEgAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Jedi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personajes.SensiblesALaFuerza">
    <Position X="6" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAAAAACAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>SensiblesALaFuerza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personajes.Mandaloriano">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEACAABQAAAAEgAAAAAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Mandaloriano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personajes.Sith">
    <Position X="9.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEgAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Sith.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personajes.MazoDeCartas">
    <Position X="14" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAsAAICAEgQAEAIQABAAAAgAAUIKAAAKAgIiQ=</HashCode>
      <FileName>MazoDeCartas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.77" />
</ClassDiagram>